@import url('https://fonts.googleapis.com/css?family=Cabin:400,700');

body {
    margin: 0;
    font-family: 'Cabin', sans-serif;
    /* margin-top: 35vh; */
    overflow-x: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #00000098;
    color: rgb(248, 248, 248);
    opacity: 0;
    transition: all 200ms ease-in;
}

.lead {
    font-weight: bold;
}

.button {
    border: 3px solid rgb(0, 81, 255);
    border-radius: 5px;
    background: rgb(76, 133, 255);
    color: #f9f9f9;
    padding: 5px;
}

.button:hover {
    cursor: pointer;
}





.nav__list {
    /* outline: 3px solid purple; */
    /* margin: 0; */
    display: flex;    
    justify-content: space-around;
    list-style: none;
}

.nav__list a,
.nav__list a:visited,
.nav__list a:active {
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    color: rgb(0, 81, 255);
    /* color: #2e2e2e; */
}
 .nav__list .nav__list-item .active {
     color: red;
 }




.header {
    padding: 1rem;    
    background: #2e2e2e;
    color: #dadada;
    font-size: 2rem;    
}


.container {
    /* outline: 4px solid green; */
    max-width: 1500px;
    margin: 0 auto;    
}

.title {
    padding: 20px;
}

.title .year {
    /* outline: 4px solid orange; */
    margin-left: 5px;
    font-size: 4rem;
}

.books {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    grid-gap: 30px;
}

.books a {
    text-decoration: none;
    color: inherit;
}


.book {    
    /* outline: 3px dashed rebeccapurple; */
    position: relative;
    border-radius: 5px;
    border: 1px solid #dadada;
    /* padding: 10px; */
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    overflow: hidden;
    /* background: #2e2e2e;
    color: #dadada;     */
    color: #2e2e2e;
}

.book:hover .overlay {
    opacity: 1;
}

.book:hover .book__image {
    transform: scale(1.04);    
}


.book__image {
    transition: all 200ms ease-in;
    width: 100%;
    height: 350px;
}


.book__text {
    /* outline: 3px solid green; */
    padding: 10px;
}

.book__text h1 {
    font-size: 3rem;
}

.archives {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    /* grid-auto-rows: min-content; */
    grid-gap: 30px;
}

.archive {
    padding: 2em;
    outline: 1px solid #dadada;
    /* background: #161616;
    color: #f5f1f1; */
    display: flex;
    flex-direction: column;
    height: min-content;
}

/* .archive img {
    width: 175px;
    height: 175px;
} */




